{
  "cSpell.words": [
    "Cañas",
    "coruna",
    "Coruña",
    "GPUL",
    "Industriosa",
    "lareira",
    "linkedin",
    "Reira",
    "sysarmy",
    "Sysarmy",
    "tailwindcss"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.enable": true,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
